# k4l-video-trimmer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
k4l-video-trimmer/src/main/: AndroidManifest.xml
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/interfaces/: OnTimelineListener.java  OnTrimPickedListener.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/utils/: TrimVideoUtils.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/view/: RangeSeekBarView.java  Thumb.java  TimeLineView.java
k4l-video-trimmer/src/main/res/layout/: view_time_line.xml
k4l-video-trimmer/src/main/res/values/: strings.xml
sample-app/: build.gradle
sample-app/src/androidTest/java/life/knowledge4/videotrimmersample/: ExampleInstrumentationTest.java
sample-app/src/main/java/life/knowledge4/videotrimmersample/: MainActivity.java  TrimmerActivity.java
